{
  "name": "batkor/menu_link_config",
  "type": "drupal-custom-module",
  "description": "Provides menu link configuration.",
  "keywords": ["Drupal", "menu"],
  "homepage": "https://gitlab.com/batkor-modules/menu_link_config.git",
  "authors": [
    {
      "name": "batkor"
    }
  ]
}
